Episode 1/10, Score: 390.0, Epsilon: 0.1194
Episode 2/10, Score: 300.0, Epsilon: 0.0997
Episode 3/10, Score: 230.0, Epsilon: 0.0997
Episode 4/10, Score: 280.0, Epsilon: 0.0997
Episode 5/10, Score: 360.0, Epsilon: 0.0997
Episode 6/10, Score: 690.0, Epsilon: 0.0997
Episode 7/10, Score: 440.0, Epsilon: 0.0997
Episode 8/10, Score: 360.0, Epsilon: 0.0997
Episode 9/10, Score: 380.0, Epsilon: 0.0997
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
Episode 10/10, Score: 590.0, Epsilon: 0.0997